{
  "name": "astro-textcircle",
  "version": "1.0.1",
  "description": "Create a text in a circle for your Astro project",
  "keywords": [
    "astro",
    "astro-component",
    "ui",
    "circle text",
    "css",
    "text"
  ],
  "files": [
    "index.ts",
    "./src/Textcircle.astro"
  ],
  "type": "module",
  "exports": {
    ".": "./index.ts"
  },
  "homepage": "https://github.com/LoStisWorld/astro-textcircle#readme",
  "bugs": {
    "url": "https://github.com/LoStisWorld/astro-textcircle/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LoStisWorld/astro-textcircle.git"
  },
  "peerDependencies": {
    "astro": "^2.0.10"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "LoSti's World",
  "license": "MIT"
}